ea4bc82a6ad023ab7ee23ee620429895
::res://::1721581700
icon.png::CompressedTexture2D::8293945978518095098::1721307935::1721307942::1::::<><>::
::res://assets/::1721578714
Background.png::CompressedTexture2D::6664146330786642290::1721517356::1721517938::1::::<><>::
CloseButton.png::CompressedTexture2D::8974511743133402791::1721578712::1721578714::1::::<><>::
Monitor.png::CompressedTexture2D::7889500905783827175::1721517921::1721517924::1::::<><>::
::res://prefabs/::1721581733
monitor.tscn::PackedScene::8438531394341713978::1721581733::0::1::::<><>::uid://dkny6r5ss0ow2::::res://assets/Monitor.png<>res://scripts/monitor.gd
EmailClientItem.tscn::PackedScene::919709971177652665::1721582184::0::1::::<><>::
YItem.tscn::PackedScene::7223488297415522856::1721582205::0::1::::<><>::
::res://scenes/::1721581733
desk.tscn::PackedScene::4084774197558743287::1721581733::0::1::::<><>::uid://c17frs8sdtyjy::::res://assets/Background.png<>uid://dshxm5lj2oqo5::::res://prefabs/monitor.tscn<>res://scripts/GameManager.gd<>uid://dkny6r5ss0ow2::::res://assets/Monitor.png<>res://scripts/LeftMonitorUI.gd<>uid://d04k5rghfgarf::::res://assets/CloseButton.png<>res://scripts/RightMonitorUI.gd
::res://scripts/::1721578371
GameManager.gd::GDScript::-1::1721577288::0::1::::<>Node2D<>::
LeftMonitorUI.gd::GDScript::-1::1721578309::0::1::::<>Sprite2D<>::
monitor.gd::GDScript::-1::1721578198::0::1::::<>Area2D<>::
RightMonitorUI.gd::GDScript::-1::1721578371::0::1::::<>Sprite2D<>::
