[gd_scene load_steps=6 format=3 uid="uid://bygxvtgg3jklr"]

[ext_resource type="Texture2D" uid="uid://c17frs8sdtyjy" path="res://assets/Background.png" id="1_wiga1"]
[ext_resource type="PackedScene" uid="uid://dshxm5lj2oqo5" path="res://prefabs/monitor.tscn" id="2_53hui"]
[ext_resource type="Script" path="res://scripts/GameManager.gd" id="3_ghxev"]
[ext_resource type="Texture2D" uid="uid://dkny6r5ss0ow2" path="res://assets/Monitor.png" id="4_nk6r2"]
[ext_resource type="Script" path="res://scripts/LeftMonitorUI.gd" id="5_orekd"]

[node name="Desk" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wiga1")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4.5, 2.7)

[node name="LeftMonitorMini" parent="." instance=ExtResource("2_53hui")]
position = Vector2(-35, 40)

[node name="RightMonitorMini" parent="." instance=ExtResource("2_53hui")]
position = Vector2(35, 40)

[node name="GameManager" type="Node2D" parent="."]
script = ExtResource("3_ghxev")

[node name="LeftMonitorUI" type="Sprite2D" parent="."]
position = Vector2(0, -1.19209e-07)
scale = Vector2(3.48571, 3.1)
texture = ExtResource("4_nk6r2")
script = ExtResource("5_orekd")

[connection signal="left_monitor_pressed" from="LeftMonitorMini" to="LeftMonitorUI" method="show_monitor"]
