[gd_scene load_steps=7 format=3 uid="uid://bygxvtgg3jklr"]

[ext_resource type="Texture2D" uid="uid://c17frs8sdtyjy" path="res://assets/Background.png" id="1_wiga1"]
[ext_resource type="Script" path="res://scripts/GameManager.gd" id="3_ghxev"]
[ext_resource type="Texture2D" uid="uid://dkny6r5ss0ow2" path="res://assets/Monitor.png" id="4_nk6r2"]
[ext_resource type="Texture2D" uid="uid://brg85pps5gkv7" path="res://assets/Approve.png" id="5_rfncu"]
[ext_resource type="PackedScene" uid="uid://bfjnyjs7yiddd" path="res://prefabs/list_item.tscn" id="8_7sqd6"]
[ext_resource type="Script" path="res://scripts/story_list.gd" id="8_v5cjp"]

[node name="Desk" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_wiga1")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.56, 1.66)

[node name="GameManager" type="Node2D" parent="." node_paths=PackedStringArray("email_client", "y_client", "list_item", "story_list")]
script = ExtResource("3_ghxev")
email_client = NodePath("../LeftMonitorUI/Control/EmailClient")
y_client = NodePath("../LeftMonitorUI/Control/Y")
list_item = NodePath("../ListItem")
story_list = NodePath("../LeftMonitorUI/Control/StoryList")

[node name="LeftMonitorUI" type="Sprite2D" parent="."]
position = Vector2(0, -1.19209e-07)
scale = Vector2(10.5, 10.5)
texture = ExtResource("4_nk6r2")

[node name="Control" type="Control" parent="LeftMonitorUI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="EmailClient" type="ItemList" parent="LeftMonitorUI/Control"]
layout_mode = 0
offset_left = -32.6667
offset_top = -20.8571
offset_right = 291.333
offset_bottom = 98.1429
scale = Vector2(0.1, 0.1)

[node name="Y" type="ItemList" parent="LeftMonitorUI/Control"]
layout_mode = 0
offset_left = 1.0
offset_top = -21.0
offset_right = 321.0
offset_bottom = 100.0
scale = Vector2(0.1, 0.1)

[node name="StoryList" type="ItemList" parent="LeftMonitorUI/Control"]
offset_left = -33.0
offset_top = -8.0
offset_right = 541.0
offset_bottom = 212.0
scale = Vector2(0.1, 0.1)
script = ExtResource("8_v5cjp")

[node name="SendToWriter" type="Button" parent="LeftMonitorUI/Control"]
layout_mode = 0
offset_left = 24.7619
offset_top = 5.71429
offset_right = 82.7619
offset_bottom = 63.7143
scale = Vector2(0.15, 0.15)
icon = ExtResource("5_rfncu")
flat = true

[node name="ListItem" parent="." instance=ExtResource("8_7sqd6")]
visible = false
position = Vector2(0, -1.00001)

[connection signal="item_clicked" from="LeftMonitorUI/Control/EmailClient" to="GameManager" method="on_item_clicked_email"]
[connection signal="item_clicked" from="LeftMonitorUI/Control/Y" to="GameManager" method="on_item_clicked_y"]
[connection signal="item_clicked" from="LeftMonitorUI/Control/StoryList" to="LeftMonitorUI/Control/StoryList" method="show_article"]
[connection signal="message_approved" from="ListItem" to="GameManager" method="send_to_story_generator"]
